######## BASE URL ##########
BASE_URL = "http://mobcategories.s3-website-eu-west-1.amazonaws.com"
######## BASE IMAGE URL ##########
BASE_IMAGE_URL = "http://mobcategories.s3-website-eu-west-1.amazonaws.com"